<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adrianboimvaser</groupId>
    <artifactId>postgresql-dist</artifactId>
    <version>9.5.3-1-dhatim</version>
    <packaging>pom</packaging>
    <name>PostgreSQL</name>
    <description>The world's most advanced open source database</description>

    <url>https://github.com/adrianboimvaser/postgresql-dist</url>

    <licenses>
        <license>
            <name>The PostgreSQL Licence</name>
            <url>http://opensource.org/licenses/postgresql</url>
        </license>
    </licenses>

    <developers>
    </developers>

    <scm>
        <url>https://github.com/adrianboimvaser/postgresql-dist.git</url>
        <connection>scm:git:git://github.com/adrianboimvaser/postgresql-dist.git</connection>
        <developerConnection>scm:git:https://github.com/adrianboimvaser/postgresql-dist.git</developerConnection>
        <tag>v0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<properties>
		<postgresql-version>9.5.3-1</postgresql-version>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-postgresql-linux-binaries.tar.gz</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://get.enterprisedb.com/</url>
                            <fromFile>postgresql/postgresql-${postgresql-version}-linux-binaries.tar.gz</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-postgresql-linux-x64-binaries.tar.gz</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://get.enterprisedb.com/</url>
                            <fromFile>postgresql/postgresql-${postgresql-version}-linux-x64-binaries.tar.gz</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-postgresql-windows-binaries.zip</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://get.enterprisedb.com/</url>
                            <fromFile>postgresql/postgresql-${postgresql-version}-windows-binaries.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-postgresql-windows-x64-binaries.zip</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://get.enterprisedb.com/</url>
                            <fromFile>postgresql/postgresql-${postgresql-version}-windows-x64-binaries.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-postgresql-osx-binaries.zip</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>http://get.enterprisedb.com/</url>
                            <fromFile>postgresql/postgresql-${postgresql-version}-osx-binaries.zip</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/postgresql-${postgresql-version}-linux-binaries.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>linux</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/postgresql-${postgresql-version}-linux-x64-binaries.tar.gz</file>
                                    <type>tar.gz</type>
                                    <classifier>linux-x64</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/postgresql-${postgresql-version}-windows-binaries.zip</file>
                                    <type>zip</type>
                                    <classifier>windows</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/postgresql-${postgresql-version}-windows-x64-binaries.zip</file>
                                    <type>zip</type>
                                    <classifier>windows-x64</classifier>
                                </artifact>
                                <artifact>
                                    <file>${project.build.directory}/postgresql-${postgresql-version}-osx-binaries.zip</file>
                                    <type>zip</type>
                                    <classifier>osx</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
